  API_KEY="AIzaSyC3YmObhK63C7vgATLVGYI9N-WqsewWA7o"
  AUTH_DOMAIN="vanillas-3954b.firebaseapp.com"
  PROJECT_ID="vanillas-3954b"
  STORAGE_BUCKET="vanillas-3954b.appspot.com"
  MESSAGING_SENDER_ID="403415357790"
  APP_ID="1:403415357790:web:16f380446800c03acd97cf"
  MEASUREMENT_ID ="G-FMRLR8YLZZ"
